.
├── examples
│   ├── demo_c45.py
│   └── demo_id3.py
├── outputs
│   ├── tree_c45.dot
│   ├── tree.dot
│   └── tree_id3.dot
├── pyproject.toml
├── README.md
├── src
│   └── decision_trees
│       ├── c45
│       │   ├── core
│       │   │   ├── gain_ratio.py
│       │   │   ├── __init__.py
│       │   │   ├── node.py
│       │   │   ├── pruning.py
│       │   │   ├── __pycache__
│       │   │   │   ├── gain_ratio.cpython-313.pyc
│       │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   ├── node.cpython-313.pyc
│       │   │   │   ├── pruning.cpython-313.pyc
│       │   │   │   └── tree.cpython-313.pyc
│       │   │   └── tree.py
│       │   ├── data
│       │   │   ├── __init__.py
│       │   │   ├── loader.py
│       │   │   └── __pycache__
│       │   │       ├── __init__.cpython-313.pyc
│       │   │       └── loader.cpython-313.pyc
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-313.pyc
│       │   └── utils
│       │       ├── __init__.py
│       │       ├── __pycache__
│       │       │   ├── __init__.cpython-313.pyc
│       │       │   └── visualization.cpython-313.pyc
│       │       └── visualization.py
│       ├── id3
│       │   ├── comparison
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   └── sklearn_compare.cpython-313.pyc
│       │   │   └── sklearn_compare.py
│       │   ├── core
│       │   │   ├── entropy.py
│       │   │   ├── __init__.py
│       │   │   ├── node.py
│       │   │   ├── __pycache__
│       │   │   │   ├── entropy.cpython-313.pyc
│       │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   ├── node.cpython-313.pyc
│       │   │   │   └── tree.cpython-313.pyc
│       │   │   └── tree.py
│       │   ├── data
│       │   │   ├── __init__.py
│       │   │   ├── loader.py
│       │   │   ├── preprocessing.py
│       │   │   └── __pycache__
│       │   │       ├── __init__.cpython-313.pyc
│       │   │       ├── loader.cpython-313.pyc
│       │   │       └── preprocessing.cpython-313.pyc
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-313.pyc
│       │   └── utils
│       │       ├── __init__.py
│       │       ├── __pycache__
│       │       │   ├── __init__.cpython-313.pyc
│       │       │   ├── validation.cpython-313.pyc
│       │       │   └── visualization.cpython-313.pyc
│       │       ├── validation.py
│       │       └── visualization.py
│       ├── __init__.py
│       └── __pycache__
│           └── __init__.cpython-313.pyc
├── tests
│   ├── __init__.py
│   ├── test_c45.py
│   └── test_id3.py
└── tree_output.txt

25 directories, 59 files
